<!DOCTYPE HTML>

<html>
	<head>
		<title>Chip 8</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body onload="init()">
		
		<canvas id="display" width=640 height=320></canvas>

		<script src="display.js"></script>
	</body>

</html>
